body {
	font-family: Arial, sans-serif;
	margin: 0;
	padding: 0;
    color:#d28bbc;
}

header {
	background-color: #d28bbc;
	color: #fff;
	padding: 20px;
}

nav ul {
	list-style-type: none;
	margin: 0;
	padding: 0;
}

nav li {
	display: inline-block;
	margin-right: 20px;
}

nav li:last-child {
	margin-right: 0;
}

nav a {
	color: #fff;
	text-decoration: none;
}
#hero {
    background-image: url('img/5.jpg');
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: cover;
    /* height: 300px; */
    color: #d28bbc;
}

.feature {
    background-color:#d28bbc ;
    color: #fff;
    text-align: center;
    width: 50%;
}

section {
	padding: 50px;
}

#about {
	background-color: #f8f9fa;
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 500px;
    font-size: 20px;
    
}

p {
    padding-left: 30px;
}

.img {
    display: flex;
    width: 450px;
    height: 300px;
    margin-right: 150px;
    margin-top: 90px;
    border-radius: 20px;
}

.about {
    display: flex;
    padding-left: 30px;
    width: 40%;
}

#services {
    align-items: center;
}

.features {
    display: flex;
    justify-content: space-between;
}



#services ul {
	margin-top: 50px;
    margin-left: 80px;
	list-style-type: none;
	display: flex;
	flex-wrap: wrap;
}

#services li {
    display: flex;
	flex-basis: calc(33.33% - 20px);
	margin-right: 20px;
	margin-bottom: 20px;
	background-color: #fff;
	box-shadow: 0px 0px 10px rgba(0,0,0,0.1);
	padding: 20px;
	display: flex;
	flex-direction: column;
	align-items: center;
	text-align: center;
}

#services li img {
	width: 100%;
	height: auto;
	margin-bottom: 20px;
}

footer {
	background-color: #d28bbc;
	color: #fff;
	padding: 20px;
	text-align: center;
}
